upstream backend {
    server ${UPSTREAM_SERVICE};
}

server {
    listen 81;
    server_name _;
    root  /rospatent_fe;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static {
        alias /rospatent_fe;
    }
    location /api {
        proxy_pass http://backend;
    }
}
